is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FAPAplicationAPI
build_property.RootNamespace = FAPAplicationAPI
build_property.ProjectDir = D:\Program Files (x86)\Assignment01Solution_HE161389\PRN231_Project_FAP\FAPAplicationAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Program Files (x86)\Assignment01Solution_HE161389\PRN231_Project_FAP\FAPAplicationAPI
build_property._RazorSourceGeneratorDebug = 
